@import "~common/less/common.less";
.cases{
  .case{
    padding:10px;
    max-width: @w1;
    margin:0 auto;
    .item{
      margin-bottom:50px;
      border:1px solid @line-color;
      .pic{
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 60%;
        overflow:hidden;
        &:hover{
          img{
            transform:scale(1.1);
          }
        }
        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition:all 0.5s ease;
          transform:scale(1);
        }
        .cover{
          width: 100%;
          position: absolute;
          height: 40%;
          bottom: 0;
          left: 0;
          z-index: 4;
          background:linear-gradient(to bottom, transparent, rgba(0,0,0,0.8));
        }
      } 
      .desc{
        padding:0 24px;
        .info{
          padding:16px 0;
          h4{
            color:@text;
            font-size:16px;
            line-height: 24px;
            margin-bottom:5px;
          }
          p{
            line-height: 24px;
            color:@text-light;
            font-size:13px;
          }
        }
        .text {
          border-top:1px dashed @line-color;
          padding:20px 0 24px;
          p{
            line-height:23px;
            font-size: 13px;
            color:@text-light;
            .line(3);
          }
        }
      } 
    }
  }
}