@import "~common/less/common.less";
.packages{
  .group{
    display:flex;
    max-width:@w1;
    font-size:0;
    margin:0 auto;
    li{
      text-align: center;
      flex:1;
      display:inline-block;
      border: 1px solid @line-color;
      font-size:14px;
      padding:38px 20px 30px;
      transition:all 0.5s ease;
      margin-left:-1px;
      &:nth-child(1){margin-left:0}
      &:hover,&.active{
        z-index: 100;
        margin-top:-5px;
        border:1px solid @primary;
        box-shadow: 0 2px 14px 4px overlay(@primary,#eee);
        .title{
          color:overlay(@primary,#333);
        }
        button{
          background: overlay(@primary,#555);
          color:#fff;
        }
      }
      .title{
        font-size:20px;
        font-weight: 700px;
        color:@text;
        margin-bottom:10px;
      }
      .text{
        font-size: 14px;
        color:@text-light;
      }
      .iconfont{
        line-height:70px;
        font-size:50px;
        color:@primary;
        margin:20px auto;
        width:70px;
        height:70px;
        border-radius: 50%;
        border: 2px solid @primary;
        background:overlay(@primary,#eee);
      }
      .price,.info{
        line-height: 28px;
        span{
          font-size:20px;
          color:@primary;
        }
      }
      button{
        display:block;
        line-height: 34px;
        text-align: center;
        background: overlay(@primary,#fafafa);
        border: 1px solid #e4e4e4;
        border-radius: 2px;
        padding: 0 6px;
        width: 120px;
        height: 36px;
        margin:20px auto 0;
        cursor:pointer;
        font-family: "Microsoft Yahei", "微软雅黑";
        color:@text;
      }
    }
  }
  .well{
    max-width:@w1;
    margin:30px auto;
    background:@bg;
    padding: 30px 40px;
    box-sizing: border-box;
    line-height: 20px;
    font-size:14px;
    .item-text{
      display:inline-block;
      margin-right:50px;
    }
  }
  .cards{
    max-width:@w1;
    margin:0 auto;
    .card{
      margin:0 0 30px;
      width:100%;
      border:1px solid @gray;
      overflow:hidden;
      transition:all 0.5s ease;
      &:hover{
        box-shadow: 0 0 10px 4px rgba(204,204,204,0.6);
      }
      .img{
        position:relative;
        width:100%;
        height:0;
        padding-top:100%;
        img{
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
        }
      }
      .title{
        text-align: center;
        padding:10px 0;
        font-weight: 700;
        color:#fff;
        background:overlay(@primary,#7f9876);
      }
    }
  }
  .dis-bar{
    background:@bg;
    width:100%;
  }
}