.f20{font-size:20px!important;}//主标题
.f18{font-size:18px!important;}//标题
.f16{font-size:16px!important;}//小标题
.f14{font-size:14px!important;}//正文
.f13{font-size:13px!important;}//正文小
.f12{font-size:12px!important;}//辅助文字
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.lg{min-width:1200px;}
.md{min-width: 992px;max-width:1200px;}
.sm{min-width: 768px;man-width: 992px;}
.xs{max-width: 768px;}

.pdb50{padding-bottom:50px;}

.green{color:overlay(@primary,#333);}

body 
{
  font-family: "Microsoft Yahei", "微软雅黑", Helvetica, sans-serif;
  color:#666;
}
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
.bg-wrapper{
  width:100%;
  background:@bg;
  overflow: hidden;
}
