@primary:#7EC581;
@success:#13ce66;
@warning:#F7BA2A;
@danger:#FF4949;
@info:#50bfff;


@black:#1F2D3D;
@black-light:#324057;
@black-lighter:#475669;

@silver:#8492A6;
@silver-light:#99A9BF;
@silver-lighter:#C0CCDA;

@gray:#D3DCE6;
@gray-light:#E5E9F2;
@gray-lighter:#EFF2F7;

@white: #fff;
@white-dark: #F9FAFC;

@bg: #F9FAFC;
@line-color: #e4e4e4;

@w1:1190px;

@text:#333;
@text-light:#999;

